<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yourapp="http://schemas.android.com/apk/res-auto"
	>
	    <item
			android:id="@+id/create_folder"
			android:icon="@drawable/folder_add"
			android:title="@string/create_folder_title"
			android:showAsAction="ifRoom|withText"
	    />
	    <item
			android:id="@+id/sort_by_name"
			android:icon="@drawable/sort_ascend"
			android:title="@string/sort_by_name"
			android:showAsAction="ifRoom|withText"
	    />
	    <item
			android:id="@+id/sort_by_time"
			android:icon="@drawable/numerical_sorting2"
			android:title="@string/sort_by_time"
			android:showAsAction="ifRoom|withText"
	    />
</menu>
